# TradingTerminal

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingTerminal.csproj  TradingTerminal.sln
Models/: OperationHistoryItem.cs  PortfolioAsset.cs
Services/: BoolToColorConverter.cs
ViewModels/: OperationHistoryViewModel.cs  PortfolioViewModel.cs
ViewModels/Documents/: ChartDocument.cs
Views/: OperationHistoryView.xaml  OperationHistoryView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
Views/Documents/: ChartDocument.xaml  ChartDocument.xaml.cs
Views/Panels/: OrderPanel.xaml  OrderPanel.xaml.cs
